<!DOCTYPE html>
<html>
<head>

<title>iQuest- Contact</title>
    <style>
        body {background-attachment: fixed}
    </style>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script 
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<!-- Latest compiled JavaScript -->
	<script 
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Adding Scripts ########################################################### --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<header class="header">
		<nav class="navbar navbar-style">
			<div class="container">
				<div class="navbar-header">
                    <a href="index.html"><img class="logo" src="logo.jpg"></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menuicon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
					
				</div>
                <div class="collapse navbar-collapse" id="menuicon">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="about.html"><b>About US</b></a></li>
                    <li><a href="faculty.html"><b>Faculties</b></a></li>
                    <li><a href="Courses.html"><b>Courses</b></a></li>
                    <li><a href="Contact_Us.html"><b>Contact</b></a></li>
				</ul>
                </div>
			</div>

<h2></h2>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>leave us a message, it will be our genuine pleasure helping you'all</p>
  </div>
  <div class="row">
    <div class="column">
      <div id="map" style="width:100%;height:500px"></div>
    </div>
	<div class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
	  
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<br>&nbsp; &nbsp; &nbsp; <a href="https://www.facebook.com/IQuestTechnologies-2148134128751296/" title="iQuest on facebook"><i class="fa fa-facebook"></i></a> &nbsp; &nbsp; &nbsp;
        <a href="https://in.linkedin.com/company/iquest?trk=ppro_cprof" title="iQuest on Linked In"><i class="fa fa-linkedin"></i></a>
    </div>
    <div class="column">
      <form action="mailto:someone.01@gmail.com" method="post" enctype="text/plain">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<script>
// Initialize google maps
function myMap() {
  var myCenter = new google.maps.LatLng(12.356954,76.597452);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 12};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>


</body>
</html>
